.templatesInf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  padding: 0 20px;
}

.o-hidden {
  overflow: hidden;
}

.templatesInf-template-open {
  align-items: center;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  transition: all 0.3s ease;
  width: 100%;
  z-index: 100;
}

.templatesInf-template-hidden {
  opacity: 0;
  visibility: hidden;
}

.templatesInf-button-close-template {
  position: absolute;
  top: 25px;
  right: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  font-size: 32px;
  padding: 0 10px;
}

.template-button-select-resume {
  position: absolute;
  bottom: 50px;
  background-color: #0a6aa1;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 16px;
}

.template-button-select-resume:hover {
  background-color: #0584ce;
}

.templatesInf-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 900px;
}

.templatesInf-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: auto;
}

.templatesInf-grid-item-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.templatesInf-grid-item-iframe {
  width: 200px;
  height: 280px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .templatesInf-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 655px) {
  .templatesInf-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
