.templatesInf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  padding: 0 20px;
}

.o-hidden {
  overflow: hidden;
}

.templatesInf-template-open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.templatesInf-button-close-template {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.templatesInf-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 900px;
}

.templatesInf-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: auto;
}

.templatesInf-grid-item-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.templatesInf-grid-item-iframe {
  width: 200px;
  height: 280px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .templatesInf-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 655px) {
  .templatesInf-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
